// Задача 19 - HARD необязательная
// Напишите программу, которая принимает на вход целое число 
// любой разрядности и проверяет, является ли оно палиндромом. 
// Через строку нельзя решать само собой.

void PaliTest(int num) //функция проверки числа
{
    int x = num; //временная переменная для подсчета цифр в числе
    int count = 0; //счетчик разрядности
    while (x > 0) 
    {
        x = x / 10;
        count++;
    }

    //тут должно быть выделение первой и второй половины числа для сравнеия 
    //возможно можно попробовать записывать в два массива и их сравнить
    //А пока это сравнение 1, 2 и двух крайних цифр любого числа
    int numfirst = num / Convert.ToInt32(Math.Pow(10, count - 1)); // первое число слева
    int numsecond = num / Convert.ToInt32(Math.Pow(10, count - 2)) % 10; //второе число слева

    int numpenul = num % 100 / 10; //второе число справа
    int numlast = num % 10; //первое число справа
    if (numfirst == numlast && numpenul == numsecond) Console.WriteLine("Да. Число " + num + " является палиндромом!"); //сравнение и вывод
    else Console.WriteLine("Нет. Число " + num + " не является палиндромом!");
}

try
{
    Console.WriteLine("Введите число для проверки:");
    int num = Convert.ToInt32(Console.ReadLine());
    PaliTest(num); //вызов функции проверки на палиндром
}
catch
{
    Console.WriteLine("Ошибка! Проверьте вводимое число.");
}
